# install4j response file for Oxygen XML Editor 26.1
backup.license.servlet.password.encrypted=
backup.license.servlet.url=
backup.license.servlet.user.name=
createDesktopLinkAction$Boolean=false
license.servlet.password.encrypted=
license.servlet.url=
license.servlet.user.name=
sys.adminRights$Boolean=true
sys.fileAssociation.extensions$StringArray=
sys.fileAssociation.launchers$StringArray=
sys.installationDir=C\:\\Program Files\\Oxygen XML Editor 26
sys.languageId=fr
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.programGroupName=Oxygen XML Editor 26.1 (64-bit)
