profile.defaultThrottle = 0
pronom.update.url = https://www.nationalarchives.gov.uk/pronom/service.asmx
container.update.url = https://www.nationalarchives.gov.uk/pronom/container-signature.xml
update.autoCheck = false
update.frequency.days = 30
update.frequency.startup = false
update.autoSetDefault = true
update.proxy = false
update.proxy.host = proxy
update.proxy.port = 8080
update.lastCheck = 1721718773111
update.downloadPrompt = true
profile.defaultBinarySigFileVersion = DROID_SignatureFile_V119
profile.defaultContainerSigFileVersion = container-signature-20240715
profile.processTar = true
profile.processZip = true
profile.processGzip = true
profile.processRar = true
profile.process7zip = true
profile.processIso = true
profile.processBzip2 = true
profile.processArc = true
profile.processWarc = true
profile.maxBytesToScan = 65536
profile.matchAllExtensions = false
database.createUrl = {none}
development_mode = false
puid.urlPattern = http://www.nationalarchives.gov.uk/pronom/%s
export.rowPerFormat = false
profile.generateHash = false
profile.hashAlgorithm = md5
database.durability = true
